<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>DOM practice</title>
  </head>
  <body>
    <form action="" id="form">
      <input type="text" name="username" id="usernameInput" placeholder="Введите свой никнейм" />
      <button type="submit">Отправить</button>
    </form>

    <div class="greet hide">Привет, <span class="greet-name">гость</span>!</div>

    <p class="error"></p>
    <script src="./js/secondTask.js"></script>
  </body>
</html>
